# Building a house - NGINX webserver

# who runs the house?
user www-data;

# how many house helpers?
worker_processes auto;

# setup logs to track house activites
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

# setup space for the events
events {
	worker_connections 1024;
}

# # # setup the main hall where the guests gather
http {
 	# setting up specific areas and rules
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	#File Transfer and Keepalive (max how long a guest can wait) settings
	sendfile			on;
	keepalive_timeout	65;
	tcp_nopush			on;
	tcp_nodelay			on;
	types_hash_max_size	2048;
	gzip				on;

	access_log /var/log/nginx/access.log;

	#SSL Settings to secure connections with encryption
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!aNULL:!MD5;

	# Server block to define settings specific to this site
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name lannur-s.42.fr www.lannur-s.42.fr;

		# Define the document root where files are served from
		root /var/www/wordpress;
		index index.php index.html index.htm;

		# SSL certificates
		ssl_certificate     /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Location block for handling requests at the root URL
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Location block for handling PHP files
		location ~ \.php {
			# Include the default FastCGI configuration for PHP
			include snippets/fastcgi-php.conf;
			# Forward PHP requests to the PHP-FPM server (container named 'wordpress' on port 9000)
			fastcgi_pass wordpress:9000;
		}
	}
}